<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('D:\Aleksa Tanusevic\igrica\igrica\src\main\resources\pozadina.jpg');" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="406.0" fitWidth="607.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../pozadina.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="342.0" layoutY="14.0" prefHeight="52.0" prefWidth="196.0" text="HANGMAN" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="36.0" />
         </font>
      </Label>
      <Button layoutX="381.0" layoutY="72.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: white;" text="NEW GAME">
         <font>
            <Font name="Agency FB Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="381.0" layoutY="119.0" mnemonicParsing="false" onAction="#clickonplayer" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: white;" text="PLAYER">
         <font>
            <Font name="Agency FB Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="381.0" layoutY="170.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: white;" text="SAVE">
         <font>
            <Font name="Agency FB Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="381.0" layoutY="219.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: white;" text="LOAD">
         <font>
            <Font name="Agency FB Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="381.0" layoutY="262.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: white;" text="BAZA">
         <font>
            <Font name="Agency FB Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="468.0" layoutY="353.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: white;" text="EXIT">
         <font>
            <Font name="Agency FB Bold" size="17.0" />
         </font>
      </Button>
   </children>
</Pane>
